;; Bar configuration
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar))

;; Bar widget
(defwidget bar []
  (box :class "bar"
       :orientation "h"
       :space-evenly false
    (workspaces)
    (box :halign "center" :hexpand true
      (window-title))
    (sidestuff)))

;; Workspaces
(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly false
       :halign "start"
    (for workspace in workspaces
      (button :class "workspace ${workspace.focused ? 'focused' : ''} ${workspace.windows > 0 ? 'occupied' : 'empty'}"
              :onclick "hyprctl dispatch workspace ${workspace.id}"
        "${workspace.id}"))))

(deflisten workspaces :initial "[]"
  "bash -c 'socat -u UNIX-CONNECT:/tmp/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock - | stdbuf -o0 awk -F \">>\" \"/^workspace>>/ {print \\$2}\" | while read -r line; do hyprctl workspaces -j | jq -c \"map({id: .id, windows: .windows, focused: .id == $line})\"; done'")

;; Window title
(deflisten window-title :initial "..."
  "bash -c 'socat -u UNIX-CONNECT:/tmp/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock - | stdbuf -o0 awk -F \">>\" \"/^activewindow>>/ {print \\$3}\"'")

(defwidget window-title []
  (box :class "window-title"
    (label :text window-title :limit-width 50)))

;; Right side widgets
(defwidget sidestuff []
  (box :class "sidestuff"
       :orientation "h"
       :space-evenly false
       :halign "end"
    (metric :label "VOL"
            :value volume
            :onchange "")
    (box :class "time"
      time)))

;; Generic metric widget
(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (box :class "value" value)))

;; Volume
(defpoll volume :interval "1s"
  "pamixer --get-volume")

;; Time
(defpoll time :interval "10s"
  "date '+%H:%M'")
